{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "tom058715@gmail.com"
      }
    }
  }
}